.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
    gap:16px;
  }
  
  .grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align:center;
    padding:10px;
    border: 1px solid black;
    border-radius: 10px;
    background-color: #f9f9f9;
  
  }
  
  .thumbnail {
    width: 100px;
    height: 100px;
    
  }